https://github.com/sunfounder/Sunfounder_Smart_Video_Car_Kit_for_RaspberryPi
ESC_spin200_----programming _-----http://87.197.134.200/download/SPIN_EN.pdf
https://learn.adafruit.com/adafruit-16-channel-servo-driver-with-raspberry-pi/hooking-it-up
https://downloads.ubiquityrobotics.com/pi.html

ethernet ip for pi_with_ros:: 169.254.89.188 (ssh)  userid:pi passwd:nvidia
vnc_ip for pi_with_ros ::172.16.2.223

ubiquityrobot_accesspoint::  10.42.0.1   (wifipasswd: robotseverywhere)
username:ubuntu
password:ubuntu
