from pca9685 import *
import time, curses

pwm = PCA_9685.__init__(bus_address=0x40)
pwm.init(60)

screen = curses.initscr()
curses.noecho()
curses.cbreak()

screen.keypad(True)

running = True
fwdmax = 600
stop = 307
revmax = 200
go = 307
inc = 20
spinup = 1

def bootup():
    boot = 200
    while boot < fwdmax:
        boot += inc
        pwm.setPWM(channel=0, value=boot)
        time.sleep(0.1)
        if boot > fwdmax:
            while boot > revmax:
                 boot -= inc
                 pwm.setPWM(channel=0, value=boot)
                 time.sleep(0.1)
                 if boot < revmax:
                     boot = 307
                     pwm.setPWM(channel=0, value=boot)
                     spinup = 0
                     break

while running:
        char = screen.getch()
        if char == ord('q'):
                running=False
        else:
                if char == ('b') and spinup == 1:
                    bootup()
                if char == curses.KEY_UP:
                        if go < fwdmax:
                                go += inc
                elif char == curses.KEY_DOWN:
                        if go > revmax:
                                go -= inc

                elif char == ord(' '):
                        go = stop
        pwm.setPWM(channel=0, value=go)
# shut down cleanly
curses.nocbreak(); screen.keypad(0); curses.echo()
curses.endwin()

